<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- don't lie!!! -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <meta charset="utf-8" />
    <title>Boston City Tours: Visit</title>
    <link href="css/styles.css" rel="stylesheet" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
      rel="stylesheet"
    />
    <!-- this is the link to the older version that does NOT require an account.-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />
  </head>
  <div id="wrapper">
    <body>
      <!-- header -->
      <div id="headerWrapper" class="stayopen">
        <header class="stayopen">
          <form><input type="text" placeholder="search site" /></form>
          <div>
            <h1>Boston City</h1>
            <h2>Where History Comes Alive</h2>
          </div>
        </header>
      </div>

      <!-- navigation -->
      <div id="navWrapper">
        <nav class="stayopen">
          <button onclick="toggleMenu()">
            <p>&#9776; Menu</p>
          </button>

          <ul id="smallNav" class="hide">
            <li class="active"><a href="index.html">Visit</a></li>
            <li><a href="index.html">Departments</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="index.html">Pay Bills</a></li>
            <li><a href="index.html">Meetings</a></li>
            <li><a href="index.html">Help</a></li>
          </ul>
        </nav>
      </div>

      <!-- page content -->
      <div id="mainWrapper">
        <main class="stayopen">
          <div>
            <!-- slider images -->
          </div>

          <div class="storyGrid">
            <figure class="story">
              <img src="images/blog2.png" alt="picture for story 2" />
              <figcaption>
                <h3>Places to stay</h3>
              </figcaption>
            </figure>

            <figure class="story">
              <img src="images/blog3.png" alt="picture for story 3" />
              <figcaption>
                <h3>Walk the Red Line</h3>
              </figcaption>
            </figure>

            <figure class="story">
              <img src="images/blog1.png" alt="picture for story 4" />
              <figcaption>
                <h3>Pass to the city</h3>
              </figcaption>
            </figure>

            <figure class="story">
              <img src="images/Brandon.png" alt="picture of story 5" />
              <figcaption>
                <h3>Fine Dining</h3>
              </figcaption>
            </figure>
          </div>
          <!-- end storyGrid -->
        </main>
      </div>
      <!-- end mainWrapper -->

      <!-- footer -->
      <div id="footerWrapper">
        <footer class="stayOpen">
          <!-- Social media icons -->
          <div class="icons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-deviantart"></i>
          </div>

          <p class="foot">
            &#9679; &copy; 2019 Purple Chairs &#9679; Login &#9679;
          </p>
        </footer>
      </div>
      <script async src="/08 -News/js/scripts.js"></script>
    </body>
  </div>
</html>
